# BreakingChangeAnalysisHelpers

./: .gitignore  PgopaBreakingChangeFunctionApp.sln  README.md
AppsAndSubs/: Program.cs
ConsoleApp3.1/: ConsoleApp3.1.csproj  Program.cs  RemovedAssemblies.txt  RuntimeAssembly.cs  V3Refs.txt  v228NetCoreRefs.txt  v2Refs.txt  v2SharedFrameworkRefs.txt  v313NetCoreRefs.txt  v3SharedFrameworkRefs.txt
ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs  packages.config
ConsoleAppFramework/Properties/: AssemblyInfo.cs
KustoQueries/: AddAuthorizationBreakingChange.kql  AllDotNetApps.kql  AppCountBySubs.kql  AppCountBySubsWithHighestExecutions.kql  AppInsightsQueryForApp.txt  AppsPerSub.kql  AppsPinnedToV2.kql  AppsWithoutDefaultStorage.kql  AutoUpgradedAppsLinuxUd2.kql  AutoUpgradedAppsLinuxUd2All.kql  ErrorsPerSub.kql  IdentifiedCommonAssemblies.kql  MethodsChangedOrRemoved.kql  PinAppsAddAppSetting.kql  PinAppsAddAppSettingNoStorageAccount.kql  PinAppsExcludeAlreadyPinnedWindows.kql  RemovedReferencesFrom3_1.kql  SharedFxReferencesBreaking.kql  TotalAtRiskApps.kql  TotalAtRiskAppsIgnoringSafeErrorsAndKnownAssemblies.kql  TotalAtRiskAppsWithSubs.kql  TotalAtRiskAppsWithSubsLinux.kql  TotalDotnetAppsNotAtRiskApps.kql  TypesRemovedFromSharedFx.kql  UsingObsoleteConsoleLoggerExtensions.kql
PgopaBreakingChangeFunctionApp/: Function1.cs  PgopaBreakingChangeFunctionApp.csproj
PgopaBreakingChangeFunctionApp/Properties/PublishProfiles/: PgopaBreakingChangeFunctionApp - Zip Deploy.pubxml  pgopabreakingchangev3 - Zip Deploy.pubxml
PgopaPinToV2Helper/: Function1.cs
WebApplication2.2/: Program.cs  Startup.cs  WebApplication2.2.csproj
WebApplication2.2/Properties/: launchSettings.json
pgopaBreakingChangeAppV2/: Function1.cs  host.json  pgopaBreakingChangeAppV2.csproj
