let obosoleteMethods = dynamic(
[
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.Console.ConsoleLoggerProvider.#ctor(System.Func{System.String,Microsoft.Extensions.Logging.LogLevel,System.Boolean},System.Boolean)",
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.Console.ConsoleLoggerProvider.#ctor(System.Func{System.String,Microsoft.Extensions.Logging.LogLevel,System.Boolean},System.Boolean,System.Boolean)",
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.ConsoleLoggerExtensions.AddConsole(Microsoft.Extensions.Logging.ILoggerFactory)", 
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.ConsoleLoggerExtensions.AddConsole(Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.Extensions.Configuration.IConfiguration)", 
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.ConsoleLoggerExtensions.AddConsole(Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.Extensions.Logging.LogLevel)", 
"Removed - microsoft.extensions.logging.console - M:Microsoft.Extensions.Logging.ConsoleLoggerExtensions.AddConsole(Microsoft.Extensions.Logging.ILoggerFactory,System.Boolean)", 
"Removed - microsoft.extensions.logging.debug - M:Microsoft.Extensions.Logging.Debug.DebugLoggerProvider.#ctor(System.Func{System.String,Microsoft.Extensions.Logging.LogLevel,System.Boolean})",
"Removed - microsoft.extensions.logging.debug - M:Microsoft.Extensions.Logging.DebugLoggerFactoryExtensions.AddDebug(Microsoft.Extensions.Logging.ILoggerFactory)", 
"Removed - microsoft.extensions.logging.debug - M:Microsoft.Extensions.Logging.DebugLoggerFactoryExtensions.AddDebug(Microsoft.Extensions.Logging.ILoggerFactory,Microsoft.Extensions.Logging.LogLevel)", 
"Removed - microsoft.extensions.logging.debug - M:Microsoft.Extensions.Logging.DebugLoggerFactoryExtensions.AddDebug(Microsoft.Extensions.Logging.ILoggerFactory,System.Func{System.String,Microsoft.Extensions.Logging.LogLevel,System.Boolean})",
"Removed - microsoft.extensions.logging.eventsource - M:Microsoft.Extensions.Logging.EventSourceLoggerFactoryExtensions.AddEventSourceLogger(Microsoft.Extensions.Logging.ILoggerFactory)", 
"Removed - microsoft.extensions.logging.tracesource - M:Microsoft.Extensions.Logging.TraceSourceFactoryExtensions.AddTraceSource(Microsoft.Extensions.Logging.ILoggerFactory,System.Diagnostics.SourceSwitch)", 
"Removed - microsoft.extensions.logging.tracesource - M:Microsoft.Extensions.Logging.TraceSourceFactoryExtensions.AddTraceSource(Microsoft.Extensions.Logging.ILoggerFactory,System.Diagnostics.SourceSwitch,System.Diagnostics.TraceListener)", 
"Removed - microsoft.extensions.logging.tracesource - M:Microsoft.Extensions.Logging.TraceSourceFactoryExtensions.AddTraceSource(Microsoft.Extensions.Logging.ILoggerFactory,System.String)",
"Removed - microsoft.aspnetcore.mvc.core - M:Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinder.#ctor",
"Removed - microsoft.aspnetcore.mvc.core - M:Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinder.#ctor(System.Type)",
"Removed - microsoft.aspnetcore.mvc.core - M:Microsoft.AspNetCore.Mvc.RedirectResult.ExecuteResult(Microsoft.AspNetCore.Mvc.ActionContext)",
"Removed - microsoft.aspnetcore.routing - M:Microsoft.AspNetCore.Routing.Template.TemplateBinder.#ctor(System.Text.Encodings.Web.UrlEncoder,Microsoft.Extensions.ObjectPool.ObjectPool{Microsoft.AspNetCore.Routing.Internal.UriBuildingContext},Microsoft.AspNetCore.Routing.Template.RouteTemplate,Microsoft.AspNetCore.Routing.RouteValueDictionary)"
]
);
let errorsFromInterfaceChanges = dynamic(
[
"AddMemberToInterface - microsoft.extensions.identity.core - T:Microsoft.AspNetCore.Identity.ILookupNormalizer",
"AddMemberToInterface - microsoft.extensions.hosting.abstractions - T:Microsoft.Extensions.Hosting.IHostBuilder",
"AddMemberToInterface - microsoft.aspnetcore.authorization - T:Microsoft.AspNetCore.Authorization.IAuthorizationPolicyProvider",
"AddMemberToInterface - microsoft.aspnetcore.routing - T:Microsoft.AspNetCore.Routing.Matching.IEndpointSelectorPolicy",
"AddMemberToInterface - microsoft.aspnetcore.signalr.common - T:Microsoft.AspNetCore.SignalR.IInvocationBinder",
"RemovedInterfaceImpl - microsoft.aspnetcore.mvc.core - T:Microsoft.AspNetCore.Mvc.ApiControllerAttribute",
"RemovedInterfaceImpl - microsoft.aspnetcore.mvc.core - T:Microsoft.AspNetCore.Mvc.ApplicationParts.AssemblyPart",
"RemovedInterfaceImpl - microsoft.aspnetcore.mvc.core - T:Microsoft.AspNetCore.Mvc.ConsumesAttribute",
"RemovedInterfaceImpl - microsoft.aspnetcore.mvc.viewfeatures - T:Microsoft.AspNetCore.Mvc.RemoteAttribute",
"RemovedInterfaceImpl - microsoft.aspnetcore.server.kestrel.core - T:Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions"
]
);
let errorsFromInheritance = dynamic(
[
"MadeAbstractOrSealedWithAccessibleConstructors - microsoft.aspnetcore.http - T:Microsoft.AspNetCore.Http.DefaultHttpContext",
"ChangeInMethodVirtualness - microsoft.aspnetcore.http - M:Microsoft.AspNetCore.Http.DefaultHttpContext.Initialize(Microsoft.AspNetCore.Http.Features.IFeatureCollection)",
"MadeAbstractOrSealedWithAccessibleConstructors - microsoft.aspnetcore.razor.runtime - T:Microsoft.AspNetCore.Razor.TagHelpers.RestrictChildrenAttribute",
"MadeAbstractOrSealedWithAccessibleConstructors - microsoft.extensions.identity.core - T:Microsoft.AspNetCore.Identity.UpperInvariantLookupNormalizer",
"NewAbstractMembersWithAccessibleConstructors - microsoft.aspnetcore.mvc.core - T:Microsoft.AspNetCore.Mvc.ModelBinding.ObjectModelValidator"
]
);
let safeErrorsToIgnore = dynamic(
[
"Removed - microsoft.extensions.configuration - M:Microsoft.Extensions.Configuration.ConfigurationSection.#ctor(Microsoft.Extensions.Configuration.ConfigurationRoot,System.String)",
"Removed - microsoft.aspnetcore.mvc.formatters.json - M:Microsoft.AspNetCore.Mvc.JsonResult.set_SerializerSettings(Newtonsoft.Json.JsonSerializerSettings)",
"Removed - microsoft.aspnetcore.mvc.formatters.json - M:Microsoft.AspNetCore.Mvc.JsonResult.#ctor(System.Object,Newtonsoft.Json.JsonSerializerSettings)",
"ChangedBaseClass - microsoft.aspnetcore.mvc.viewfeatures - T:Microsoft.AspNetCore.Mvc.RemoteAttribute"
]
);
let userActionNeededErrors = dynamic(
[
"Removed - microsoft.aspnetcore.signalr.protocols.json - M:Microsoft.AspNetCore.SignalR.JsonHubProtocolOptions.get_PayloadSerializerSettings",
"Removed - microsoft.aspnetcore.staticfiles - M:Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.#ctor(Microsoft.AspNetCore.Http.RequestDelegate,Microsoft.AspNetCore.Hosting.IHostingEnvironment,Microsoft.Extensions.Options.IOptions{Microsoft.AspNetCore.Builder.StaticFileOptions},Microsoft.Extensions.Logging.ILoggerFactory)",
"Removed - microsoft.extensions.caching.memory - M:Microsoft.Extensions.Caching.Memory.MemoryCacheOptions.set_CompactOnMemoryPressure(System.Boolean)",
"Removed - microsoft.aspnetcore.mvc.viewfeatures - M:Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper.Serialize(System.Object,Newtonsoft.Json.JsonSerializerSettings)",
"Removed - microsoft.extensions.identity.core - M:Microsoft.AspNetCore.Identity.UserManager`1.NormalizeKey(System.String)",
"Removed - microsoft.extensions.identity.core - M:Microsoft.AspNetCore.Identity.UpperInvariantLookupNormalizer.Normalize(System.String)",
"Removed - microsoft.aspnetcore.server.kestrel.core - M:Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.set_NoDelay(System.Boolean)",
"Removed - microsoft.aspnetcore.http.abstractions - M:Microsoft.AspNetCore.Http.HttpContext.get_Authentication",
"Removed - microsoft.aspnetcore.authorization - M:Microsoft.Extensions.DependencyInjection.AuthorizationServiceCollectionExtensions.AddAuthorization(Microsoft.Extensions.DependencyInjection.IServiceCollection)",
"Removed - microsoft.aspnetcore.authorization - M:Microsoft.Extensions.DependencyInjection.AuthorizationServiceCollectionExtensions.AddAuthorization(Microsoft.Extensions.DependencyInjection.IServiceCollection,System.Action{Microsoft.AspNetCore.Authorization.AuthorizationOptions})",
"Removed - microsoft.aspnetcore.mvc.razorpages - M:Microsoft.AspNetCore.Mvc.RazorPages.RazorPagesOptions.set_AllowAreas(System.Boolean)",
"Removed - microsoft.aspnetcore.mvc.core - M:Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationVisitor.#ctor(Microsoft.AspNetCore.Mvc.ActionContext,Microsoft.AspNetCore.Mvc.ModelBinding.Validation.IModelValidatorProvider,Microsoft.AspNetCore.Mvc.Internal.ValidatorCache,Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ModelBinding.Validation.ValidationStateDictionary)",
"Removed - microsoft.aspnetcore.mvc.viewfeatures - M:Microsoft.AspNetCore.Mvc.ViewFeatures.HtmlHelper`1.#ctor(Microsoft.AspNetCore.Mvc.ViewFeatures.IHtmlGenerator,Microsoft.AspNetCore.Mvc.ViewEngines.ICompositeViewEngine,Microsoft.AspNetCore.Mvc.ModelBinding.IModelMetadataProvider,Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.IViewBufferScope,System.Text.Encodings.Web.HtmlEncoder,System.Text.Encodings.Web.UrlEncoder,Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ExpressionTextCache)"
]
);
let knownAssembliesWithUdpatedVersion = dynamic (
[
"Microsoft.AspNetCore.TestHost",
"Microsoft.AspNetCore.OData",
"AzureFunctions.Extensions.Swashbuckle",
"Swashbuckle.AspNetCore.Swagger",
"Swashbuckle.AspNetCore.SwaggerGen",
"PF.Common.Hosting", // 130 apps // look at the app content 
"PF.Common.Utilities",
"PF.Configuration.Client",
"Serilog.Extensions.Hosting",
"Microsoft.Azure.SignalR"// look at target framework...net standard 2.0 
]
);
let referencesRemovedButDifferentVersionInV3 = dynamic (
[
"microsoft.aspnetcore.authentication.jwtbearer",
"microsoft.aspnetcore.jsonpatch",
"microsoft.codeanalysis"
//"microsoft.extensions.diagnosticadapter",
//"newtonsoft.json"
]
);
let referencesNotRemoved = dynamic (
[
"microsoft.aspnetcore.antiforgery",
"microsoft.aspnetcore.authentication.abstractions",
"microsoft.aspnetcore.authentication.cookies",
"microsoft.aspnetcore.authentication.core",
"microsoft.aspnetcore.authentication",
"microsoft.aspnetcore.authentication.oauth",
"microsoft.aspnetcore.authorization",
"microsoft.aspnetcore.authorization.policy",
"microsoft.aspnetcore.connections.abstractions",
"microsoft.aspnetcore.cookiepolicy",
"microsoft.aspnetcore.cors",
"microsoft.aspnetcore.cryptography.internal",
"microsoft.aspnetcore.cryptography.keyderivation",
"microsoft.aspnetcore.dataprotection.abstractions",
"microsoft.aspnetcore.dataprotection",
"microsoft.aspnetcore.dataprotection.extensions",
"microsoft.aspnetcore.diagnostics.abstractions",
"microsoft.aspnetcore.diagnostics",
"microsoft.aspnetcore",
"microsoft.aspnetcore.hostfiltering",
"microsoft.aspnetcore.hosting.abstractions",
"microsoft.aspnetcore.hosting",
"microsoft.aspnetcore.hosting.server.abstractions",
"microsoft.aspnetcore.html.abstractions",
"microsoft.aspnetcore.http.abstractions",
"microsoft.aspnetcore.http.connections.common",
"microsoft.aspnetcore.http.connections",
"microsoft.aspnetcore.http",
"microsoft.aspnetcore.http.extensions",
"microsoft.aspnetcore.http.features",
"microsoft.aspnetcore.httpoverrides",
"microsoft.aspnetcore.httpspolicy",
"microsoft.aspnetcore.identity",
"microsoft.aspnetcore.localization",
"microsoft.aspnetcore.localization.routing",
"microsoft.aspnetcore.mvc.abstractions",
"microsoft.aspnetcore.mvc.apiexplorer",
"microsoft.aspnetcore.mvc.core",
"microsoft.aspnetcore.mvc.cors",
"microsoft.aspnetcore.mvc.dataannotations",
"microsoft.aspnetcore.mvc",
"microsoft.aspnetcore.mvc.formatters.json",
"microsoft.aspnetcore.mvc.formatters.xml",
"microsoft.aspnetcore.mvc.localization",
"microsoft.aspnetcore.mvc.razor",
"microsoft.aspnetcore.mvc.razorpages",
"microsoft.aspnetcore.mvc.taghelpers",
"microsoft.aspnetcore.mvc.viewfeatures",
"microsoft.aspnetcore.razor",
"microsoft.aspnetcore.razor.runtime",
"microsoft.aspnetcore.responsecaching.abstractions",
"microsoft.aspnetcore.responsecaching",
"microsoft.aspnetcore.responsecompression",
"microsoft.aspnetcore.rewrite",
"microsoft.aspnetcore.routing.abstractions",
"microsoft.aspnetcore.routing",
"microsoft.aspnetcore.server.httpsys",
"microsoft.aspnetcore.server.iisintegration",
"microsoft.aspnetcore.server.kestrel.core",
"microsoft.aspnetcore.server.kestrel",
"microsoft.aspnetcore.server.kestrel.transport.sockets",
"microsoft.aspnetcore.session",
"microsoft.aspnetcore.signalr.common",
"microsoft.aspnetcore.signalr.core",
"microsoft.aspnetcore.signalr",
"microsoft.aspnetcore.signalr.protocols.json",
"microsoft.aspnetcore.staticfiles",
"microsoft.aspnetcore.websockets",
"microsoft.aspnetcore.webutilities",
"microsoft.extensions.caching.abstractions",
"microsoft.extensions.caching.memory",
"microsoft.extensions.configuration.abstractions",
"microsoft.extensions.configuration.binder",
"microsoft.extensions.configuration.commandline",
"microsoft.extensions.configuration",
"microsoft.extensions.configuration.environmentvariables",
"microsoft.extensions.configuration.fileextensions",
"microsoft.extensions.configuration.ini",
"microsoft.extensions.configuration.json",
"microsoft.extensions.configuration.keyperfile",
"microsoft.extensions.configuration.usersecrets",
"microsoft.extensions.configuration.xml",
"microsoft.extensions.dependencyinjection.abstractions",
"microsoft.extensions.dependencyinjection",
"microsoft.extensions.fileproviders.abstractions",
"microsoft.extensions.fileproviders.composite",
"microsoft.extensions.fileproviders.embedded",
"microsoft.extensions.fileproviders.physical",
"microsoft.extensions.filesystemglobbing",
"microsoft.extensions.hosting.abstractions",
"microsoft.extensions.hosting",
"microsoft.extensions.http",
"microsoft.extensions.identity.core",
"microsoft.extensions.identity.stores",
"microsoft.extensions.localization.abstractions",
"microsoft.extensions.localization",
"microsoft.extensions.logging.abstractions",
"microsoft.extensions.logging.configuration",
"microsoft.extensions.logging.console",
"microsoft.extensions.logging.debug",
"microsoft.extensions.logging",
"microsoft.extensions.logging.eventsource",
"microsoft.extensions.logging.tracesource",
"microsoft.extensions.objectpool",
"microsoft.extensions.options.configurationextensions",
"microsoft.extensions.options",
"microsoft.extensions.primitives",
"microsoft.extensions.webencoders",
"microsoft.net.http.headers"
]
);
let allLogs = (
All("FunctionsLogs")
| where TIMESTAMP > ago(10d)
| where Source == "Microsoft.Azure.WebJobs.Script.ChangeAnalysis.ChangeAnalysisService"
| where Level == 5
| where HostVersion startswith "2.0." 
| extend d = parse_json(Summary)
| extend parsedApis = parse_json(d.ProblematicApis)
| project AppName, HostVersion, d.BinHash, d.AssemblyName , d.AssemblyVersion, d.AssemblyCulture, d.TargetFrameworkMoniker, d.Architecture, d.CorFlags, d.ImageVersion, d.HasCircularMetadata, d.HasNotSupportedMetadata, d.HasInvalidTokens, d.ProblematicApis, parsedApis
| where d_ProblematicApis != ""
| mv-expand parsedApis
| extend assemblyNameString = tostring(d_AssemblyName)
| where assemblyNameString !in (knownAssembliesWithUdpatedVersion)
| extend apiString = tostring(parsedApis)
| where apiString !=""
| where apiString !in  (safeErrorsToIgnore)
| where apiString !in (errorsFromInterfaceChanges)
//| where apiString !in (obosoleteMethods)
//| where apiString !in (userActionNeededErrors)
| where apiString !in (errorsFromInheritance)
| extend idx = indexof(apiString,":")
| extend reference = substring(apiString, 0, idx)
| extend reference = replace(" - T","",reference)
| extend reference = replace(" - M","",reference)
| extend idxErrorType = indexof(reference,"-")
| extend errorType = substring(reference, 0, idxErrorType)
| extend reference = substring(reference, idxErrorType + 2, strlen(reference))
| where reference in (referencesNotRemoved) or reference in (referencesRemovedButDifferentVersionInV3)
| extend methodRemoved = substring(apiString, idx -1, strlen(apiString))
| extend idxBracket = indexof(methodRemoved, "(")
| extend idxBracket=iff(idxBracket == -1, strlen(methodRemoved) , idxBracket)
| extend methodRemoved = substring(methodRemoved, 0, idxBracket)
| extend lastIndexOfDot = strlen(methodRemoved) - indexof(reverse(methodRemoved), reverse(".")) - strlen(".")
| extend methodRemoved = substring(methodRemoved, 0, lastIndexOfDot)
| extend methodRemoved = replace("M:","", methodRemoved)
| extend typeRemoved = substring(apiString, idx +1, strlen(apiString))
| extend typeRemoved = replace("T:","", typeRemoved)
);
// Get the list of types removed
let typesRemoved = (
allLogs
| where apiString contains "Removed - "
| where apiString contains "T:"
| summarize by typeRemoved
);
allLogs
| where methodRemoved !in (typesRemoved)
| where typeRemoved !in (typesRemoved)
//| summarize count() by apiString//, assemblyNameString, tostring(d_AssemblyVersion), tostring(d_TargetFrameworkMoniker)
//| summarize count() by AppName, assemblyNameString, apiString
|distinct AppName 
//| project apiString, reference, typeRemoved, methodRemoved  