let referencesRemovedReferencesFromSharedFx3_1 = dynamic (
[
"microsoft.aspnetcore.authentication.facebook",
"microsoft.aspnetcore.authentication.google",
"microsoft.aspnetcore.authentication.microsoftaccount",
"microsoft.aspnetcore.authentication.openidconnect",
"microsoft.aspnetcore.authentication.twitter",
"microsoft.aspnetcore.authentication.wsfederation",
"microsoft.aspnetcore.diagnostics.entityframeworkcore",
"microsoft.aspnetcore.identity.ui",
"microsoft.aspnetcore.middlewareanalysis",
"microsoft.aspnetcore.nodeservices",
"microsoft.aspnetcore.owin",
"microsoft.aspnetcore.server.kestrel.https",
"microsoft.aspnetcore.server.kestrel.transport.abstractions",
"microsoft.aspnetcore.spaservices",
"microsoft.aspnetcore.spaservices.extensions",
"microsoft.extensions.caching.sqlserver",
"microsoft.identitymodel.protocols.wsfederation",
"microsoft.identitymodel.tokens.saml",
"microsoft.identitymodel.xml",
"system.net.websockets.websocketprotocol",
"sos.netcore"
]
);
All("FunctionsLogs")
| where TIMESTAMP > ago(5d)
| where Source == "Microsoft.Azure.WebJobs.Script.ChangeAnalysis.ChangeAnalysisService"
| where Level == 5
| where HostVersion startswith "2" 
| extend d = parse_json(Summary)
| extend parsedApis = parse_json(d.ProblematicApis)
| project SubscriptionId, AppName, HostVersion, d.BinHash, d.AssemblyName , d.AssemblyVersion, d.AssemblyCulture, d.TargetFrameworkMoniker, d.Architecture, d.CorFlags, d.ImageVersion, d.HasCircularMetadata, d.HasNotSupportedMetadata, d.HasInvalidTokens, d.ProblematicApis, parsedApis
| where d_ProblematicApis != ""
| mv-expand parsedApis
| extend apiString = tostring(parsedApis)
| extend idx = indexof(apiString,":")
| extend reference = substring(apiString, 0, idx)
| extend reference = replace("Removed - ","",reference)
| extend reference = replace(" - T","",reference)
| extend reference = replace(" - M","",reference)
| where reference in (referencesRemovedReferencesFromSharedFx3_1)
| where reference != "newtonsoft.json" // figure out why not in v2 site extension
//| summarize count() by  AppName, reference
//| summarize count() by AppName
//| summarize count() by  AppName, apiString
| summarize count() by  tostring(d_AssemblyName), apiString
//| summarize count() by   reference
 